<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV RAHWUL IHSAN</title>
</head>
<body bgcolor="pink">
 <center>
    <h1>CURRICULUM VITE</h1>
    <img src="foto akuu.jpeg" width="15%">
    <hr color="bright yellow">

 </center> 
 <ul>
 <li><h2>DATA DIRI</h2></li>

</ul>
<p>Nama  :Rahwul ihsan</p>
<p>Alamat:KP.Kebon Kelapa Rt 02/04 desa cimandala kecamatan sukaraja Kab.Bogor</p>
<p>kontak:081286303621</p>
<p>email :rahwul.ihsan20@gmail.com</p>
<hr color="bright yellow">
<ul>
<li><h2>RIWAYAT PENDIDIKAN</h2></li>
</ul>
<p>SDIT.Amalia</p>
<p>SMPIT.Baitussalam </p>
<p>SMAIT.Baitussalam </p>
<hr color="bright yellow">


<ul>
   <li><h2>PENGALAMAN KERJA</h2></li>
   </ul>
<p>CV.PADARINGAN BALAREA<p>
<hr color="bright yellow">
   <ul>
    <li><h2>prestasi</h2></li>
</ul>
<p>Juara 1 trofeo futsal </p>


</body>
</html>